{
    "postgresql": {
        "host":"localhost",
	"port":"5432",
	"user":"postgres",
	"password":"",
	"dbname":"hr",
	"ssl":false
    },
    "csv": {
	"file":"/home/xxu/hr-2018-04-03.csv",
        "has_header":true
    }
}
